# STT

./: README.md  STT.sln
STT.API/: Program.cs  STT.API.csproj  Startup.cs  WeatherForecast.cs
STT.API/Controllers/: FilmController.cs  WatchlistController.cs  WeatherForecastController.cs
STT.API/Properties/: launchSettings.json
STT.Application/: STT.Application.csproj
STT.Application/AutoMapperProfiles/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
STT.Application/Clients/Implementations/Imdb/: ImdbClient.cs
STT.Application/Clients/Implementations/Imdb/Enums/: Endpoint.cs  Language.cs
STT.Application/Clients/Implementations/Imdb/Models/Common/: PosterDataItem.cs  PostersData.cs  RatingData.cs  SearchData.cs  SearchResult.cs  SearchType.cs  WikipediaData.cs  WikipediaDataPlot.cs
STT.Application/Clients/Implementations/Imdb/Models/Options/: ImdbClientOptions.cs
STT.Application/Clients/Implementations/Imdb/Models/Request/: BaseRequestModel.cs  SearchRequestModel.cs
STT.Application/Clients/Implementations/Imdb/Models/Response/: SearchResponseModel.cs
STT.Application/Clients/Implementations/Imdb/Validators/: SearchRequestModelValidator.cs
STT.Application/Clients/Interfaces/: IImdbClient.cs
STT.Application/Configurations/: BaseSmtpConfigurationOptions.cs  GmailSmtpConfigurationOptions.cs
STT.Application/Dto/Request/: CreateWatchlistItemRequestDto.cs  CreateWatchlistRequestDto.cs  FilmIdRequestDto.cs  GetAllWatchlistItemsRequestDto.cs  SearchFilmRequestDto.cs  UpdateWatchlistItemIsWatchedRequestDto.cs
STT.Application/Dto/Response/: GetWatchlistItemResponseDto.cs
STT.Application/DtoValidators/Request/: CreateWatchlistItemRequestDtoValidator.cs  CreateWatchlistRequestDtoValidator.cs  FilmIdRequestDtoValidator.cs  GetAllWatchlistItemsRequestDtoValidator.cs  SearchFilmRequestDtoValidator.cs  UpdateWatchlistItemIsWatchedRequestDtoValidator.cs
STT.Application/Helpers/: BasicDataTypeHelper.cs
STT.Application/Jobs/: FilmRecommendationJob.cs  ResetWatchlistMonthRecommendationsJob.cs
STT.Application/Jobs/Extensions/: Constants.cs  ServiceCollectionQuartzConfigurationExtnesions.cs
STT.Application/Jobs/Options/: FilmRecommendationJobOptions.cs
STT.Application/Services/Implementations/: FilmService.cs  WatchlistService.cs
STT.Application/Services/Interfaces/: IFilmService.cs  IWatchlistService.cs
STT.Corezoid/: conv_1012606_1639074287739.json
STT.Domain/Entities/: Watchlist.cs  WatchlistItem.cs
STT.Persistence/: ApplicationDbContext.cs  STT.Persistence.csproj  SttDbContext.cs
STT.Persistence/Configurations/: WatchlistConfiguration.cs  WatchlistItemConfiguration.cs
STT.Persistence/Extensions/: ApplicationDbContextService.cs  Constants.cs  SttDbContextService.cs
STT.Persistence/Generators/: DateTimeOffsetGenerator.cs
STT.Persistence/Migrations/: 20211205112012_InitialDatabaseFrame.cs  (+9 more)
(+2 files in other folders)
